<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="/index.html">Michael Clark</a></li>
            <li><a href="/html/projects.html">Projects</a></li>
            <li><a href="/html/music.html">Music</a></li>
            <li><a href="/html/musings.html">Musings</a></li>
        </ul>
    </nav>
</header>
<main>

    <section id="Projects">
        <h1>Projects</h1>
        <div class="section-inner">
            <p>A brief section to give some taste into my CS projects thus far!</p>
        </div>
    </section>

    <section id="Rob Bank">
        <h1>Rob Bank</h1>
        <div class="section-inner">
            <p>Rob Bank is a single player game in which the user must input combinations of actions to unlock a vault and “rob the bank”. There are six sets of combinations which the user must pass through, if they fail to do so within the time limit they lose. Key hardware used includes the BBC Microbit and various extra components. All software was written in Make Code for Microbit and Processing.</p>
            <p>This project had two aims. Firstly, it needed to be a fun and interactive game because a boring game is never played and thus redundant. Secondly, it needed to use a range of inputs and outputs to demonstrate the skills I had learned in both hardware and software. Therefore, it was key to think about how I could include many inputs and outputs but still use them in a meaningful way which contributes to, rather than clutters, the gameplay.</p>
            <p align="center"><a href="https://youtu.be/QMG5eIujodk">Watch a demo of Rob Bank here</a></p>
            <p align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QMG5eIujodk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </div>
        <img src="/images/RobBank1.jpg" width=100%">
        <img src="/images/RobBank2.jpg" width=100%">
        <img src="/images/Circuit Labelled.jpg" width=100%>
    </section>

    <section id="Shape Drawer">
        <h1>Shape Drawer</h1>
        <div class="section-inner">
            <p>Shape Drawer is a program in which the user can draw predefined shapes onto the screen, choosing the colour through a colour setting menu, and choosing the size by clicking the mouse at an origin and releasing at the desired scale. The program has undo and redo functionality, where the user can undo an unlimited number of shapes and redo them as expected.</p>
            <p>The objective of the Shape Drawer project was to firstly, develop my java object orientated design skills, but also to gain exposure to working with Java Swing. This was my first foray into building a GUI and I did so using a model - view - controller model.</p>
        </div>
        <img src="/images/ShapeDrawer.png" width=100%>
    </section>

</main>

<footer>
    © Michael Anthony Clark, 2022
</footer>
</body>
</html>